version: '2'
services:
  web:
    image: yalishizhude/bestapi-web:deploy
    build:
      context: ./web
      dockerfile: Dockerfile4dep
  server:
    image: yalishizhude/bestapi-server:deploy
    build:
      context: ./server
      dockerfile: Dockerfile4dep
  db:
    image: mongo:3
    